# axia-vehicle-api

./: Axia.VehicleApi.sln  README.md
src/Axia.VehicleApi.Application/: Axia.VehicleApi.Application.csproj  DependencyInjection.cs
src/Axia.VehicleApi.Application/Auth/: AuthService.cs  IAuthService.cs  JwtOptions.cs
src/Axia.VehicleApi.Application/Common/Behaviors/: ValidationBehavior.cs
src/Axia.VehicleApi.Application/Common/Exceptions/: AppValidationException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Axia.VehicleApi.Application/DTOs/: AuthResultDto.cs  UsuarioDto.cs  VeiculoDto.cs
src/Axia.VehicleApi.Application/Features/Auth/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs
src/Axia.VehicleApi.Application/Features/Usuarios/Commands/: AdicionarUsuarioCommand.cs  AdicionarUsuarioCommandValidator.cs  AdicionarUsuarioHandler.cs  AtualizarUsuarioCommand.cs  AtualizarUsuarioCommandValidator.cs  AtualizarUsuarioHandler.cs  ExcluirUsuarioCommand.cs  ExcluirUsuarioCommandValidator.cs  ExcluirUsuarioHandler.cs
src/Axia.VehicleApi.Application/Features/Usuarios/Queries/: ListarUsuariosHandler.cs  ListarUsuariosQuery.cs  ObterUsuarioPorIdHandler.cs  ObterUsuarioPorIdQuery.cs  ObterUsuarioPorIdQueryValidator.cs
src/Axia.VehicleApi.Application/Services/: IUsuarioService.cs  IVeiculoService.cs  UsuarioService.cs  VeiculoService.cs
src/Axia.VehicleApi.Infrastructure/: Axia.VehicleApi.Infrastructure.csproj  DependencyInjection.cs
src/Axia.VehicleApi.Infrastructure/Persistence/: AxiaDbContext.cs
src/Axia.VehicleApi.Infrastructure/Repositories/: UsuarioRepository.cs  VeiculoRepository.cs
src/Axia.VehicleApi.WebApi/: Axia.VehicleApi.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Axia.VehicleApi.WebApi/Contracts/Auth/: LoginRequest.cs
src/Axia.VehicleApi.WebApi/Contracts/Usuarios/: AtualizarUsuarioRequest.cs  CadastrarUsuarioRequest.cs
src/Axia.VehicleApi.WebApi/Contracts/Veiculos/: AtualizarVeiculoRequest.cs  CadastrarVeiculoRequest.cs
src/Axia.VehicleApi.WebApi/Controllers/: AuthController.cs  UsuariosController.cs  VeiculosController.cs
src/Axia.VehicleApi.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/Axia.VehicleApi.WebApi/Properties/: launchSettings.json
src/Axia.VehicleApi.WebApi/Seeding/: SeedExtensions.cs
(+19 files in other folders)
